
<!DOCTYPE html><html xmlns="https://www.w3.org/1999/xhtml" lang="en-US"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><title>Retro Bowl</title><meta name="title" content="Retro Bowl"><meta name="description" content="Well come to the Retro Bowl.
Retro = classic gameplay, old-fashioned graphicsBowl = refers to the most honorable Super Bowl tournament of the American Rugby villageThe main rule in the Retro Bowl game is also the typical American Rugby rule. Two teams (11 players per each) play against each other. The goal is to score more points than the opponent in the allotted time of the tournament.
To score, a player must move the"><meta name="external" content="true"><meta name="keywords" content="retro bowl"><meta http-equiv="content-language" content="en" /><meta name="news_keywords" content="retro bowl"><meta name="distribution" content="Global" /><meta http-equiv="audience" content="General" /><meta name="author" content="Retro Bowl" /><meta property="og:url" content="https://retro-bowl.io/retro-bowl" /><meta property="og:description" content="Well come to the Retro Bowl.
Retro = classic gameplay, old-fashioned graphicsBowl = refers to the most honorable Super Bowl tournament of the American Rugby villageThe main rule in the Retro Bowl game is also the typical American Rugby rule. Two teams (11 players per each) play against each other. The goal is to score more points than the opponent in the allotted time of the tournament.
To score, a player must move the" /><meta name="resource-type" content="Document" /><meta property="og:image" content="/upload/imgs/retro-bowl3.png" /><meta property="og:title" content="Retro Bowl"><meta property="og:site_name" content="Retro Bowl"><link rel="image_src" href="/upload/imgs/retro-bowl3.png" /><meta property="og:type" content="article" /><link rel="apple-touch-icon" href="/upload/imgs/retro-bowl3.png" /><link rel="canonical" href="https://retro-bowl.io/retro-bowl" /><link rel="icon" href="/upload/cache/upload/imgs/retro-bowl3-c60x60.png" /><link rel="apple-touch-icon" sizes="57x57" href="/upload/cache/upload/imgs/retro-bowl3-c57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="/upload/cache/upload/imgs/retro-bowl3-c72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="/upload/cache/upload/imgs/options/retro-bowl2-s20x20.png"><link rel="stylesheet" type="text/css" href="/themes/RETROBOWL/rs/css/common.css"><link rel="stylesheet" type="text/css" href="/themes/RETROBOWL/rs/css/main.css"><script type="text/javascript" src="/themes/RETROBOWL/rs/js/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1658701331689661" crossorigin="anonymous"></script><script>var domain_url = 'https://retro-bowl.io';</script><script>(function (i, s, o, g, r, a, m) {
 i['GoogleAnalyticsObject'] = r;
 i[r] = i[r] || function () {
 (i[r].q = i[r].q || []).push(arguments)
 }, i[r].l = 1 * new Date();
 a = s.createElement(o),
 m = s.getElementsByTagName(o)[0];
 a.async = 1;
 a.src = g;
 m.parentNode.insertBefore(a, m)
 })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

 ga('create', 'UA-202543267-2', 'auto');
 ga('send', 'pageview');
</script>
<style>@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Belleza&family=DM+Serif+Text&family=EB+Garamond:wght@800&family=East+Sea+Dokdo&family=Lilita+One&family=Lobster+Two:ital,wght@1,700&family=Rowdies:wght@300&family=Source+Serif+Pro:wght@300&display=swap');</style><style>@-webkit-keyframes animatedown{
 from{
 -webkit-transform:translate(0,-5px)
 }
 to{
 -webkit-transform:translate(0,0)
 }
 }
 @-moz-keyframes animatedown{
 from{
 -moz-transform:translate(0,-5px)
 }
 to{
 -moz-transform:translate(0,0)
 }
 }
 @-ms-keyframes animatedown{
 from{
 -ms-transform:translate(0,-5px)
 }
 to{
 -ms-transform:translate(0,0)
 }
 }
 @-o-keyframes animatedown{
 from{
 -o-transform:translate(0,-5px)
 }
 to{
 -o-transform:translate(0,0)
 }
 }
 @keyframes animatedown{
 from{
 transform:translate(0,-5px)
 }
 to{
 transform:translate(0,0)
 }
 }
 @-webkit-keyframes animateup{
 from{
 -webkit-transform:translate(0,5px)
 }
 to{
 -webkit-transform:translate(0,0)
 }
 }
 @-moz-keyframes animateup{
 from{
 -moz-transform:translate(0,5px)
 }
 to{
 -moz-transform:translate(0,0)
 }
 }
 @-ms-keyframes animateup{
 from{
 -ms-transform:translate(0,5px)
 }
 to{
 -ms-transform:translate(0,0)
 }
 }
 @-o-keyframes animateup{
 from{
 -o-transform:translate(0,5px)
 }
 to{
 -o-transform:translate(0,0)
 }
 }
 @keyframes animateup{
 from{
 transform:translate(0,5px)
 }
 to{
 transform:translate(0,0)
 }
 }
 @-webkit-keyframes animateleft{
 from{
 -webkit-transform:translate(0,0)
 }
 to{
 -webkit-transform:translate(10px,0)
 }
 }
 @-moz-keyframes animateleft{
 from{
 -moz-transform:translate(0,0)
 }
 to{
 -moz-transform:translate(10px,0)
 }
 }
 @-ms-keyframes animateleft{
 from{
 -ms-transform:translate(0,0)
 }
 to{
 -ms-transform:translate(10px,0)
 }
 }
 @-o-keyframes animateleft{
 from{
 -o-transform:translate(0,0)
 }
 to{
 -o-transform:translate(10px,0)
 }
 }
 @keyframes animateleft{
 from{
 transform:translate(0,0)
 }
 to{
 transform:translate(10px,0)
 }
 }</style></head><script type='text/javascript'>var themeurl = 'http://retro-bowl.io/themes/RETROBOWL/';
 function get_format_url(controller, action) {
 var urlformat = '/:a:.:c:';
 urlformat = urlformat.replace(':c:', controller);
 return urlformat.replace(':a:', action);
 }</script><body><div class="Divbody"><div class="pd5"><div class="min-d"><div class="Container"><div class="section-top"><a class="label" style="" href="/"><img style="width: 30px;" title="Retro Bowl" alt="Retro Bowl" src="/themes/RETROBOWL/rs/images/icon-home.png">home</a><span class="left-arrow mobile"></span><h1 class="label fix-bg" style="display:block;margin-left:-50px;padding-left:60px;z-index:9;text-decoration:none" target="_blank">Retro Bowl</h1><span class="left-arrow mobile"></span><div style="height: 16px;
 width: 50px;
 margin-top: 16px;" class="rate"></div><span class="clear-all"></span></div></div></div></div><div class="Container"><div style="text-transform: uppercase;"><div style="text-align: center;
 margin: 20px 0;
 color: #fff;
 font-size: 10px;" class="ads-top"><div class="text"></div><div>Advertisements</div></div> </div> </div><div class="pd5"><div class="box-player"><div style="text-transform: uppercase;font-size: 10px;"><div class="adsx"><div class="fix"></div><div>Advertisements</div></div>
<div class="adss fix"><div class="fix"></div><div>Advertisements</div></div> </div> <div class="Container"><div class="hesd"><iframe title="Retro Bowl" style="display: block;" id="iframehtml5" width="100%" height="623" src="/retro-bowl.embed" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe></div><div class="fullscreen-btn"><div title="Full Screen" id="expand"><span>Full Screen</span></div></div></div></div></div><div class="more-puzzle"><div class="Container"><div style="" class="over"><div class="L"><div style="overflow:hidden;"><div class="label"><h2>More Games</h2></div><span style="" class="left-arrow"></span></div><div style="" class="cat"><div class="new"><div style="padding: 20px;" class="fixx"></div><div style=" margin-bottom: -5px;font-size: 6px;" class="adsj">Advertisements</div> <div class="N"><a href="donut-stack"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/donut-stack.jpeg" title="Donut Stack" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/donut-stack-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Donut Stack </div></div></div></a><a href="superfighters"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/superfighters.jpeg" title="Superfighters" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/superfighters-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Superfighters </div></div></div></a><a href="icy-purple-head-super-slide"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/icy-purple-head.-super-slide.jpeg" title="Icy Purple Head. Super Slide" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/icy-purple-head.-super-slide-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Icy Purple Head. Super Slide </div></div></div></a><a href="bowling-challenge"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/bowling-challenge.jpeg" title="Bowling Challenge" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/bowling-challenge-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Bowling Challenge </div></div></div></a><a href="retro-bowl-scratch"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/retro-bowl-scratch.png" title="Retro Bowl Scratch" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/retro-bowl-scratch-m380x312.png"> </div><div class="padding"><div class="Gametile">Retro Bowl Scratch </div></div></div></a><a href="stickman-hook"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/stickman-hook.jpg" title="Stickman Hook" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/stickman-hook-m380x312.jpg"> </div><div class="padding"><div class="Gametile">Stickman Hook </div></div></div></a><a href="platfoban"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/platfoban.jpg" title="Platfoban" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/platfoban-m380x312.jpg"> </div><div class="padding"><div class="Gametile">Platfoban </div></div></div></a><a href="rotate-soccer"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/rotate-soccer.jpeg" title="Rotate Soccer" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/rotate-soccer-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Rotate Soccer </div></div></div></a><a href="football-killer"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/football-killer.jpeg" title="Football Killer" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/football-killer-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Football Killer </div></div><div class="Sbox"><div class="Star"><svg style="margin-top: -1px;margin-right: 3px;" fill="#fff" width="10" height="10" viewBox="0 -10 511.98685 511" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0"></path></svg><span style="font-size: 10px;"> 1.8</span> </div></div></div></a><a href="dirt-bike-stunts-3d"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/dirt-bike-stunts-3d.jpeg" title="Dirt Bike Stunts 3D" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/dirt-bike-stunts-3d-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Dirt Bike Stunts 3D </div></div><div class="Sbox"><div class="Star"><svg style="margin-top: -1px;margin-right: 3px;" fill="#fff" width="10" height="10" viewBox="0 -10 511.98685 511" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0"></path></svg><span style="font-size: 10px;"> 1.4</span> </div></div></div></a><a href="noob-vs-1000-zombies"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/noob-vs-1000-zombies.jpeg" title="Noob Vs 1000 Zombies" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/noob-vs-1000-zombies-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Noob Vs 1000 Zombies </div></div></div></a><a href="pac-chef"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/pac-chef.jpeg" title="Pac Chef" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/pac-chef-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Pac Chef </div></div></div></a><a href="gurido3"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/gurido3.jpeg" title="Gurido3" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/gurido3-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Gurido3 </div></div></div></a><a href="blocky-roads"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/blocky-roads.jpg" title="Blocky Roads" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/blocky-roads-m380x312.jpg"> </div><div class="padding"><div class="Gametile">Blocky Roads </div></div></div></a><a href="noob-super-agent-vs-robots"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/noob-super-agent-vs-robots.jpeg" title="Noob Super Agent vs Robots" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/noob-super-agent-vs-robots-m380x312.jpeg"> </div><div class="padding"><div class="Gametile">Noob Super Agent vs Robots </div></div></div></a><a href="ultimo-soccer-udc"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/ultimo-soccer-udc.png" title="Ultimo Soccer UDC" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/ultimo-soccer-udc-m380x312.png"> </div><div class="padding"><div class="Gametile">Ultimo Soccer UDC </div></div></div></a><a href="puppet-soccer-zoo"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/puppet-soccer-zoo.jpg" title="Puppet Soccer Zoo" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/puppet-soccer-zoo-m380x312.jpg"> </div><div class="padding"><div class="Gametile">Puppet Soccer Zoo </div></div></div></a><a href="football-legends-2019"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/football-legends-2019.png" title="Football Legends 2019" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/football-legends-2019-m380x312.png"> </div><div class="padding"><div class="Gametile">Football Legends 2019 </div></div></div></a><a href="g-switch-3"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/g-switch-3.png" title="G-Switch 3" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/g-switch-3-m380x312.png"> </div><div class="padding"><div class="Gametile">G-Switch 3 </div></div></div></a><a href="minecraft"><div class="Gamewidth"><div style=" box-shadow: 0 3px 7px #333641;" class="Gamehight"><img alt="/upload/imgs/minecraft.png" title="Minecraft" style="width: 100%; border-radius: 0.325rem;" src="/upload/cache/upload/imgs/minecraft-m380x312.png"> </div><div class="padding"><div class="Gametile">Minecraft </div></div><div class="Sbox"><div class="Star"><svg style="margin-top: -1px;margin-right: 3px;" fill="#fff" width="10" height="10" viewBox="0 -10 511.98685 511" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0"></path></svg><span style="font-size: 10px;"> 1.6</span> </div></div></div></a></div><div><div class="paging"><div id="pages"><ul class="pagination justify-content-center"><span>1</span><li><a href="?page=2">2</a></li><li><a href="?page=3">3</a></li><li><a href="?page=2">⭬</a></li><li><a href="?page=3">⭲</a></li></ul></div></div></div><div class="comment"><div class="Container"><div style="padding:15px;"><div style="overflow:hidden;"><div class="label"><h2>leave a comment</h2></div><span style="" class="left-arrow"></span></div><div><style>#list_comment{
 overflow-y: scroll;
 margin-bottom: 25px;
 word-break: break-word;
 max-height: 500px;
 height: 100%;
 }
 #list_comment::-webkit-scrollbar {
 width: 6px;
 border-radius: 30px;
 }
 #list_comment::-webkit-scrollbar-thumb {
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #555;
 opacity: 0.9;

 }</style><div class="box-comment mb16"><div class="header-comment flex-comment" xmlns="http://www.w3.org/1999/html"><div class="title-comment">Comment (2)</div><div class="sort"><a href="javascript:;"><span id="sort_text">Newest</span><svg class="icon-svg"><use xlink:href="/themes/RETROBOWL/rs/images/icons/icon.svg#Down"></use></svg></a><div class="list" id="sort_by"><a class="active" href="javascript:;" data-sort="newest"><span>Newest</span><svg class="icon-svg"><use xlink:href="/themes/RETROBOWL/rs/images/icons/icon.svg#Checked"></use></svg></a><a href="javascript:;" data-sort="oldest"><span>Oldest</span><svg class="icon-svg"><use xlink:href="/themes/RETROBOWL/rs/images/icons/icon.svg#Checked"></use></svg></a><a href="javascript:;" data-sort="popular"><span>Popular</span><svg class="icon-svg"><use xlink:href="/themes/RETROBOWL/rs/images/icons/icon.svg#Checked"></use></svg></a></div></div></div><div id="comments_area"><div class="comment_loading"></div>
<div class="main-comnent scrollbar-inner" id="list_comment"></div><style>.make-comment{

 }</style><div class="make-comment"><form id="comment_form" class="form-group"><div class="form-default box-area-input"><textarea class="form-control" id="comment_content" name="comment_content" placeholder="Add comment"></textarea><div class="flex-comment"><span href="#" class="send disabled" id="btn_submit"><svg class="icon-svg"><use xlink:href="/themes/RETROBOWL/rs/images/icons/icon.svg#Send"></use></svg></span></div></div><div class="form-default"><div class="form-group"><input type="text" id="comment_author" name="comment_author" class="form-control" placeholder="Name"></div><div class="form-group"><input type="text" class="form-control" id="comment_email" name="comment_email" placeholder="Email"></div><div class="txt_12 mb10">By posting you agree to the Disqus <a class="link" href="#">Basic Rules Terms of Service</a> and <a class="link" href="#">Privacy Policy</a></div><label class="confir_res"><div class="text">I'd read and agree to the terms and conditions.</div><input type="checkbox" id="comment_confirm" name="comment_confirm"><span class="checkmark"></span></label><input type="hidden" name="parent_id" id="parent_id" value="0" /><input name="submit" type="submit" class="submit btn-load-more btn-primary hidden" value="Comment" /><input type="button" onclick="reply_all();
 return false;" id="btn_cancel" class="submit btn-load-more btn-primary pull-right hidden" value="Cancel" /></div></form></div>
<script>
 var check_word = false;
 var str = "";
 var dirty_words = "html, script, in shit, cocksucker, sweet Jesus, piss, bollocks, bullshit, sisterfucker, fatherfucker, brotherfucker, effing, son of a whore, frigger, brotherfucker, fatherfucker, sisterfucker, Jesus Harold Christ, Jesus, Mary and Joseph, sweet Jesus, Jesus wept, shit ass, arse, ass, asshole, bastard, bitch, bollocks, brotherfucker, bugger, bullshit, child-fucker, Christ on a bike, Christ on a cracker, cocksucker, crap, cunt, damn, effing, fatherfucker, frigger, fuck, goddamn, godsdamn, hell, holy shit, horseshit, in shit, Jesus Christ, Jesus fuck, Jesus H. Christ, Jesus Harold Christ, Jesus wept, Jesus, Mary and Joseph, Judas Priest, motherfucker, nigga, piss, prick, shit, shit ass, sisterfucker, slut, son of a bitch, son of a whore, sweet Jesus, twat";
 var dirty_words_arr = dirty_words.split(', ');
 dirty_words_arr = dirty_words_arr.filter((v, i, a) => a.indexOf(v) === i);

 window.addEventListener("DOMContentLoaded", function () {
 $('#comment_confirm').change(function () {
 console.log(this.checked);

 if (this.checked) {
 $("#btn_submit").removeClass("disabled");

 } else {
 $("#btn_submit").addClass("disabled");
 }

 });

 validate_form();
 $("#btn_submit").click(function (event) {
 if (!$("#btn_submit").hasClass('disabled')) {
 $("#comment_form").submit();
 }
 });
 });
 function validate_form() {
 jQuery("#comment_form").validate(
 {

 //set this to false if you don't what to set focus on the first invalid input
 focusInvalid: false,
 //by default validation will run on input keyup and focusout
 //set this to false to validate on submit only onkeyup: false,
 onfocusout: false,
 //by default the error elements is a <label>errorElement: "div",
 //place all errors in a <div id="errors"> element
 errorPlacement: function (error, element) {
 error.appendTo("div#comment_errors");
 },
 ignore: ".ignore",
 rules: {
 "comment_content": {
 required: true,
 maxlength: 65525
 },
 "comment_author": {
 required: true,
 maxlength: 200
 },
 "comment_email": {
 required: true,
 email: true,
 maxlength: 100
 },
 "comment_confirm": {
 required: true
 }
 },
 messages: {
 "comment_content": {
 required: "",
 maxlength: ""
 },
 "comment_author": {
 required: "",
 maxlength: ""
 },
 "comment_email": {
 required: "",
 email: "",
 maxlength: ""
 },
 "comment_confirm": {
 required: ""
 }
 },
 submitHandler: function () {
 var str = $("#comment_content").val().toLowerCase();
 var str_array = str.split(" ");
 var has_dirty_words = false;
 var dirty_words = "";

 console.log("comment");

 dirty_words_arr.some(function (word)
 {
 if (str.includes(word))
 {
 dirty_words += word + ", ";
 has_dirty_words = true;
 }
 if (dirty_words_arr.indexOf(word) === dirty_words_arr.length - 1)
 {
 return has_dirty_words;
 }
 });

 if (has_dirty_words)
 {
 alert("Inappropriately words: " + dirty_words.slice(0, -2));
 return;
 }

 $("#btn_submit").removeClass("disabled");
 jQuery(".comment_loading").show();

 var question_ajax = "/make-comment.ajax";
 var content = jQuery("#comment_content").val();
 var author = jQuery("#comment_author").val();
 var email = jQuery("#comment_email").val();
 var website = jQuery("#comment_website").val();
 var parent_id = jQuery("#parent_id").val();
 var metadataload = {};
 metadataload.content = content;
 metadataload.author = author;
 metadataload.email = email;
 metadataload.website = website;
 metadataload.parent_id = parent_id;
 metadataload.related_id = parseInt("0");
 metadataload.related_url = "http://retro-bowl.io/retro-bowl";

 jQuery.ajax({
 url: question_ajax,
 data: metadataload,
 type: 'POST',
 success: function (data) {
 jQuery(".comment_loading").hide();

 console.log(data);

 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_data = result.comment;
 var str_comment = "";
 var name_split = comment_data.author.split(" ");
 var name = "";
 name += name_split[0].charAt(0);
 if (name_split.length > 1)
 {
 name += name_split[1].charAt(0);
 }
 name = name.toUpperCase();
 console.log(comment_data);
 if (comment_data.parent_id == 0) {

 //str_comment = "<div id='comment_" + comment_data.id + "' class='replyWrap your_comment clearAfter'><div class='listProfile'><span class='img'><img class='img img-thumbnail' alt='' src='/themes/RETROBOWL/rs/images/comments/profile-default.png' width='64' height='64'></span><span class='user'>" + comment_data.author + "</span></div><div class='listContent'>" + comment_data.content + "<div class='clearAfter'><div class='left rating'><span>Votes:</span><b class='voteUp' id='comment_voteup_" + comment_data.id + "'>+" + comment_data.like + " </b><span>/</span><b class='voteDown' id='comment_votedown_" + comment_data.id + "'>-" + comment_data.dislike + " </b></div><div class='right'><a class='icon comment' href='javascript:;' onclick='reply_to(" + comment_data.id + "); return false;' title='Add a comment to this comment' rel='nofollow'>Comment</a><a class='icon vote comment_vote_row_" + comment_data.id + " voteUp' href='javascript:;' onclick='comment_vote(" + comment_data.id + ",\"up\"); return false;' title='Vote this comment up (helpful)' rel='nofollow'>Vote up</a><a class='icon vote comment_vote_row_" + comment_data.id + " voteDown' href='javascript:;' onclick='comment_vote(" + comment_data.id + ",\"down\"); return false;' title='Vote this comment down (not helpful)' rel='nofollow'>Vote down</a><a class='icon report hidden' href='javascript:;' onclick='report_comment(" + comment_data.id + "); return false;' title='Report this comment as spam/abuse/inappropriate' rel='nofollow'>Report</a></div></div></div></div>";
 str_comment = "<div class='item-comment' id='comment_" + comment_data.id + "'><div class='user_status'><a class='avata_coment' href='#' title='" + comment_data.author + "'>" + name + "</a><div class='sum-user'><span class='txt-name'>" + comment_data.author + "</span><span class='time-com'> Now</span></div></div><div class='content-comment'><p> " + comment_data.content + "</p><div class='count-option'><div class='count-option__left'><a class='item reply' href='#'><img src='/themes/RETROBOWL/rs/images/icons/Reply.svg' alt=''><span>Reply</span></a><a class='item vote comment_vote_row_" + comment_data.id + " voteUp' href='#' id='comment_voteup_" + comment_data.id + "' onclick='comment_vote(" + comment_data.id + ",\"up\"); return false;' title='Vote this comment up (helpful)' rel='nofollow'><svg class='icon-svg'><use xlink:href='/themes/RETROBOWL/rs/images/icons/icon.svg#Like'></use></svg><span class='voteUp' id='comment_voteup_" + comment_data.id + "'>0</span></a><a class='item vote comment_vote_row_(" + comment_data.id + " voteDown' href='javascript:;' onclick='comment_vote(" + comment_data.id + ",\"down\"); return false;' title='Vote this comment down (not helpful)' rel='nofollow'><svg class='icon-svg'><use xlink:href='/themes/RETROBOWL/rs/images/icons/icon.svg#Dislike'></use></svg><span class='voteDown' id='comment_votedown_" + comment_data.id + "'>0</span></a></div><div class='count-option__right hidden'><a class='item reply' href='#'><svg class='icon-svg'><use xlink:href='/themes/RETROBOWL/rs/images/icons/icon.svg#Dotted'></use></svg></a></div></div></div></div>";
 if (comment_data.status == 'trash') {
 str_comment += "<p class='text-center'><i>Your comment is awaiting moderation</i></p>";
 }
 jQuery("#list_comment").prepend(str_comment);
 } else {
 str_comment = "<div class='item-comment' id='comment_" + comment_data.id + "'><div class='user_status'><a class='avata_coment' href='#' title='" + comment_data.author + "'>" + name + "</a><div class='sum-user'><span class='txt-name'>" + comment_data.author + "</span><span class='time-com'> Now</span></div></div><div class='content-comment'><p> " + comment_data.content + "</p><div class='count-option'><div class='count-option__left'><a class='item reply' href='#'><img src='/themes/RETROBOWL/rs/images/icons/Reply.svg' alt=''><span>Reply</span></a><a class='item vote comment_vote_row_" + comment_data.id + " voteUp' href='#' id='comment_voteup_" + comment_data.id + "' onclick='comment_vote(" + comment_data.id + ",\"up\"); return false;' title='Vote this comment up (helpful)' rel='nofollow'><svg class='icon-svg'><use xlink:href='/themes/RETROBOWL/rs/images/icons/icon.svg#Like'></use></svg><span class='voteUp' id='comment_voteup_" + comment_data.id + "'>0</span></a><a class='item vote comment_vote_row_(" + comment_data.id + " voteDown' href='javascript:;' onclick='comment_vote(" + comment_data.id + ",\"down\"); return false;' title='Vote this comment down (not helpful)' rel='nofollow'><svg class='icon-svg'><use xlink:href='/themes/RETROBOWL/rs/images/icons/icon.svg#Dislike'></use></svg><span class='voteDown' id='comment_votedown_" + comment_data.id + "'>0</span></a></div><div class='count-option__right hidden'><a class='item reply' href='#'><svg class='icon-svg'><use xlink:href='/themes/RETROBOWL/rs/images/icons/icon.svg#Dotted'></use></svg></a></div></div></div></div>";
 if (comment_data.status == 'trash') {
 str_comment += "<p class='text-center'><i>Your comment is awaiting moderation</i></p>";
 }
 jQuery("#comment_" + comment_data.parent_id).append(str_comment);
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#comment_form").removeClass("commentBlock");
 reply_all();
 }

 jQuery("#comment_count").html(parseInt(("2")));
 jQuery("html, body").animate({scrollTop: jQuery("#list_comment").offset().top}, 1000);
 jQuery("#comment_form").trigger("reset");

 }
 }
 }
 });
 }

 });
 }</script><script>function reply_to(comment_id) {
 jQuery("#comment_form").addClass("commentBlock");
 jQuery("#btn_cancel").removeClass("hidden");
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val(comment_id);
 jQuery("#comment_form").appendTo("#comment_" + comment_id);
 }

 function reply_all() {
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val("0");
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#btn_cancel").addClass("hidden");
 jQuery("#comment_form").removeClass("commentBlock");
 }

 function comment_vote(comment_id, vote) {
 jQuery(".comment_vote_row_" + comment_id).prop('onclick', null).off('click');

 var comment_comment_voteajax = "/comment-vote.ajax";
 var metadataload = {};
 metadataload.comment_id = comment_id;
 metadataload.vote = vote;
 jQuery.ajax({
 url: comment_comment_voteajax,
 data: metadataload,
 type: 'POST',
 success: function (data) {
 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_obj = result.comment;
 switch (vote) {
 case "up":
 jQuery("#comment_voteup_count_" + comment_id).html(comment_obj.like);
 break;
 case "down":
 jQuery("#comment_votedown_count_" + comment_id).html(comment_obj.dislike);
 break;
 }

 }
 }
 }
 });
 }

 function report_comment(comment_id) {
 jQuery("#report_comment_" + comment_id).css("fontSize", 0);
 jQuery("#report_comment_" + comment_id).prop('onclick', null).off('click');
 }
</script><script>window.addEventListener("DOMContentLoaded", function () {
 jQuery("#btn_comments_area").click(function () {
 jQuery("html, body").animate({scrollTop: jQuery("#comment_form").offset().top}, 1000);
 });
 //
 jQuery('#load_more_comment').click(function (event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');
 });

 function load_comment(page, limit, sort, url, main_contain_id, refresh) {
 jQuery("#load_more_comment").remove();
 jQuery(".comment-load-more").show();
 var mainposturl = "/comment-paging-v2.ajax";
 var metadataload = {};
 metadataload.page = page;
 metadataload.limit = limit;
 metadataload.sort = sort;
 metadataload.url = url;
 jQuery.ajax({
 url: mainposturl,
 data: metadataload,
 type: 'GET',
 success: function (data) {
 jQuery(".comment-load-more").hide();
 if (refresh === 'f5') {
 jQuery(main_contain_id).html(data);
 } else {
 jQuery(main_contain_id).append(data);
 }
 jQuery('#load_more_comment').click(function (event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');

 });
 }
 });
 }

 load_comment(1,8, "newest", "http://retro-bowl.io/retro-bowl", "#list_comment", "");
 //
 //jQuery('#sort_by').on('change', function () {
 // load_comment(//,//, "" + this.value + "", "//", "#list_comment", "f5");
 //});
 $("#sort_by a").click(function () {
 $("#sort_by a").removeClass('active');
 $(this).addClass('active');
 const sort = $(this).data('sort');
 load_comment(1,8, "" + sort + "", "http://retro-bowl.io/retro-bowl", "#list_comment", "f5");
 $("#sort_text").html(sort);
 });
 });
</script></div></div><style>.voteDown{
 margin-left: 5px;
 }
 .box-comment {
 background: #fff;
 color: #000;
 border-radius: 16px;
 padding: 15px;
 border-radius: 12px;
 font-size: 20px;
 padding-left: 0;
 }
 .mb16 {
 padding-left: 10px;
 margin-bottom: 16px !important;
 margin-top: 15px;
 }
 .box-comment .header-comment {
 margin-bottom: 15px;
 -webkit-box-align: center;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
 flex-flow: row wrap;
 -webkit-box-pack: justify;
 -webkit-justify-content: space-between;
 -ms-flex-pack: justify;
 justify-content: space-between;
 }
 .box-comment .header-comment .title-comment {
 font-size: 16px;
 font-weight: 600;
 }
 .box-comment .header-comment .sort {
 position: relative;
 display: inline-block;
 font-size: 14px;
 }
 .box-comment .header-comment .sort>a {
 color: #EBEDF8;
 font-weight: 500;
 padding-bottom: 20px;
 text-decoration: none;
 }
 #sort_text {
 color: #000;
 text-transform: capitalize;
 }
 .box-comment .header-comment .sort>a svg {
 width: 12px;
 height: 12px;
 margin-left: 4px;
 }
 svg:not(:root) {
 overflow: hidden;
 }
 .count-option__left{
 display: flex;
 justify-content: flex-start;
 align-items: center;
 }
 .box-comment .header-comment .sort .list {
 position: absolute;
 z-index: 1;
 top: calc(100% + 20px);
 background: #f3f3f3;
 box-shadow: 0px 19px 34px rgb(0 0 0 / 5%);
 border-radius: 4px;
 padding: 5px 12px;
 width: 100px;
 opacity: 0;
 visibility: hidden;
 -webkit-transition-duration: 200ms;
 transition-duration: 200ms;
 -webkit-transition-property: opacity, top, visible;
 transition-property: opacity, top, visible;
 -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 }
 .box-comment .header-comment .sort .list a.active {
 font-weight: 500;
 }
 .box-comment .header-comment .sort .list a {
 color: #000;
 display: block;
 margin: 4px 0;
 font-weight: 400;
 text-decoration: none;
 }
 .box-comment .header-comment .sort .list a.active svg {
 display: inline-block;
 }

 .box-comment .header-comment .sort .list a svg {
 display: none;
 width: 10px;
 height: 10px;
 margin-left: 4px;
 }
 .box-comment .main-comnent.scrollbar-inner {
 padding-right: 10px;
 margin-right: -10px;
 }

 .box-comment .main-comnent {
 margin-bottom: 30px;
 }
 .scroll-wrapper {
 overflow: hidden !important;
 padding: 0 !important;
 position: relative;
 -ms-overflow-style: none;
 }
 .scroll-wrapper>.scroll-content {
 border: none !important;
 box-sizing: content-box !important;
 height: auto;
 left: 0;
 margin: 0;
 max-height: none;
 max-width: none !important;
 overflow: scroll !important;
 padding: 0;
 position: relative !important;
 top: 0;
 width: auto !important;
 }
 .box-comment .item-comment {
 margin-bottom: 15px;
 }
 .box-comment .item-comment .user_status {
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
 margin-bottom: 5px;
 }
 .flex-comment {
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-flex-wrap: wrap;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 }
 .box-comment .item-comment .user_status .avata_coment {
 background: #4B80C9;
 border-radius: 50%;
 width: 32px;
 height: 32px;
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: center;
 -webkit-justify-content: center;
 -ms-flex-pack: center;
 justify-content: center;
 font-size: 14px;
 font-weight: bold;
 margin-right: 6px;
 text-decoration: none;
 color: #fff;
 }
 .box-comment .item-comment .user_status .sum-user {
 color: #fff;
 font-size: 14px;
 }
 .box-comment .sub-comment{
 border-left: 2px dashed rgba(117,148,182,0.4);
 padding-left: 16px;
 margin-top: 12px;
 }
 .item-comment .txt-name {
 max-width: 50px;
 color: #fff;
 text-transform: capitalize;
 font-weight: 600;
 }
 .box-comment .item-comment .user_status .sum-user .time-com {
 margin-left: 4px;
 }
 .content-comment{
 font-size: 16px;
 }
 .box-comment .item-comment .content-comment p {
 margin-bottom: 12px;
 line-height: 1.4;
 }
 .hidden {
 display: none !important;
 }
 .box-comment .item-comment .count-option a {
 color: #000;
 margin-right: 15px;
 }
 .box-comment .item-comment .count-option a {
 color: #000;
 margin-right: 15px;
 display: flex;
 justify-content: flex-start;
 align-items: center;
 text-decoration: none;
 }
 .box-comment .item-comment .count-option a:last-child {
 margin-right: 0;
 }
 .btn-load-more:not(:disabled):not(.disabled) {
 cursor: pointer;
 }


 .form-control {
 display: block;
 width: 100%;
 padding: 0.375rem 0.75rem;
 font-size: 1rem;
 line-height: 1.5;
 color: #495057;
 background-clip: padding-box;
 border: 1px solid #ced4da;
 border-radius: 0.25rem;
 transition: border-color .15s ease-in-out,box-shadow .15s
 }
 .confir_res input:checked ~ .checkmark:after {
 display: block;
 }
 .confir_res .checkmark:after {
 content: "";
 position: absolute;
 display: none;
 left: 7px;
 top: 3px;
 width: 5px;
 height: 10px;
 border: solid #000;
 border-width: 0 2px 2px 0;
 -webkit-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 transform: rotate(45deg);
 }
 .scrollbar-inner>.scroll-element.scroll-x {
 bottom: 2px;
 height: 6px;
 left: 0;
 width: 100%;
 }
 .scrollbar-inner>.scroll-element, .scrollbar-inner>.scroll-element div {
 border: none;
 margin: 0;
 padding: 0;
 position: absolute;
 z-index: 10;
 }
 .scroll-element, .scroll-element div {
 box-sizing: content-box;
 }

 .scroll-element {
 display: none;
 }
 .scrollbar-inner>.scroll-element div {
 display: block;
 height: 100%;
 left: 0;
 top: 0;
 width: 100%;
 }
 .scrollbar-inner>.scroll-element .scroll-element_outer {
 overflow: hidden;
 }
 .scrollbar-inner>.scroll-element .scroll-element_outer, .scrollbar-inner>.scroll-element .scroll-element_track, .scrollbar-inner>.scroll-element .scroll-bar {
 border-radius: 8px;
 }
 .scrollbar-inner>.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
 left: -12px;
 }
 .scrollbar-inner>.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
 left: -12px;
 }
 .scrollbar-inner>.scroll-element .scroll-element_track {
 background-color: unset;
 }
 .scrollbar-inner>.scroll-element .scroll-element_track, .scrollbar-inner>.scroll-element .scroll-bar {
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
 filter: alpha(opacity=40);
 opacity: 0.9;
 }
 .scroll-element .scroll-bar, .scroll-element .scroll-arrow {
 cursor: default;
 }
 .scrollbar-inner>.scroll-element.scroll-y {
 height: 100%;
 right: 2px;
 top: 0;
 width: 6px;
 }
 .form-group {
 margin-bottom: 1rem;
 }
 .box-comment .form-default {
 color: #000;
 }

 .box-comment .box-area-input {
 position: relative;
 margin-bottom: 16px;
 }
 .box-comment .box-area-input textarea {
 width: 100%;
 resize: none;
 color: #000;
 font-size: 12px;
 padding: 8px 70px 8px 10px;
 outline: 0;
 overflow: hidden;
 border: 1px solid #fafafa;
 background-color: #f7f7f7;
 }
 .form-default textarea.form-control {
 font-size: 14px;
 resize: none;
 }
 .icon-svg {
 width: 16px;
 height: 16px;
 fill: currentColor;
 vertical-align: middle;
 }
 .form-default .form-control {
 border-radius: 4px;
 height: 36px;
 font-size: 12px;
 color: #000;
 -webkit-transition-duration: 200ms;
 transition-duration: 200ms;
 -webkit-transition-property: all;
 transition-property: all;
 -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 border: 1px solid #fafafa;
 background-color: #f7f7f7;
 }
 .box-comment .box-area-input .flex-comment {
 position: absolute;
 right: 4px;
 top: 4px;
 }
 .box-comment .box-area-input .flex-comment .send {
 background: #FF7B00;
 border-radius: 6px;
 color: #fff;
 }

 .box-comment .box-area-input .flex-comment span {
 width: 28px;
 height: 28px;
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: center;
 -webkit-justify-content: center;
 -ms-flex-pack: center;
 justify-content: center;
 color: #7594B6;
 margin-left: 10px;
 cursor: pointer;
 }
 span.disabled {
 background: grey !important;
 }
 .box-comment .box-area-input .flex-comment .send svg {
 width: 14px;
 height: 14px;
 }
 .box-comment .form-default {
 color: #000;
 }
 .form-default .form-group {
 margin-bottom: 8px;
 max-width: 300px;
 }
 input {
 outline: 0;
 }
 .mb10 {
 margin-bottom: 10px !important;
 }

 .txt_12 {
 font-size: 12px;
 }
 a.link {
 color: #1977F3;
 }
 .confir_res {
 padding-left: 26px;
 position: relative;
 cursor: pointer;
 margin-bottom: 0.5rem;
 }
 .confir_res .text {
 color: #000;
 font-size: 12px;
 }
 .confir_res input {
 position: absolute;
 opacity: 0;
 cursor: pointer;
 }

 input[type=checkbox], input[type=radio] {
 box-sizing: border-box;
 padding: 0;
 }
 .confir_res .checkmark {
 position: absolute;
 top: 0px;
 left: 0;
 height: 18px;
 width: 18px;
 background: #e5e5e6 !important;
 border: none;
 box-sizing: border-box;
 border-radius: 4px;
 }
 .btn-primary {
 color: #000;
 text-transform: capitalize;
 }
 .btn-load-more {
 display: inline-block;
 font-weight: 400;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 border: 1px solid transparent;
 padding: 0.375rem 0.75rem;
 font-size: 1rem;
 line-height: 1.5;
 border-radius: 0.25rem;
 transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
 }
 .empty-comment{
 text-align: center;
 }
 .box-comment .header-comment .sort:hover .list {
 top: 100%;
 opacity: 1;
 visibility: visible;
 }
 .form-control::placeholder{
 color: #000;
 }
 .btn-load-more span{
 background: #e5e5e6;
 padding: 10px 15px;
 color: #000;
 font-weight: 600;
 font-size: 13px;
 border-radius: 30px;
 }
 .reply span{
 cursor: pointer;
 }
 .icon-svg{
 cursor: pointer;
 }
 .voteUp{
 margin: 0 8px;
 }</style></div><div class="Subtitle Q"><div>end of page</div> <div style="float: left;"><span> Copyright © 2023 Retro Bowl All Rights Reserved.</span></div><div class="pming"><a href="/TermsofUse">Terms of Use</a><a href="/Contact">Contact Us</a></div></div><style>.pming{
 float: left;
 margin-left: 20px;
 }

 .pming a{
 border-radius: 25px;
 padding: 5px 15px;
 background-color: #ccc;
 margin-right: 15px;
 }
 
 .Q {
 background: #19abe6;
 padding: 15px;
 border-radius: 0 4rem 4rem 0;
 font-size: 10px;
}

.Subtitle {
 border-left: 3px solid #000;
 padding: 0 0 0 5px;
 text-transform: uppercase;
 font-weight: bold;
 margin-top: 20px;
 padding: 10px;
 color: #fff;
}
.Subtitle:after {
 clear: both;
 content: "";
 display: block;
}

</style> </div></div></div></div></div></div><div class="R"><div style="overflow:hidden;"><div class="label fistione"><h2>Advetisement</h2></div><span style="" class="left-arrow fistione"></span></div><div style="background-color: rgba(51,54,65,.5);padding: 15px;"><div class="info-box"><div class=""></div><div style="color: #fff;" class="contents" id="contents"> </div><div id="showHide" class="Show"> <span id="span">click to show more content</span></div> </div><div class="ads fix"></div> <div style="display: block" class="info-box"><div class="p"><span>How to Play & Contols</span></div><div class="contents"><div style="color: #fff; background: none;padding: 0" class="contents"><p>Navigate - Mouse / Trackpad.</p><p>Select - LMB.</p> </div></div></div></div>
<div><div id='btoTop'>BACK TO TOP</div></div> </div></div></div></div></div><div style="box-shadow: 1px 2px 30px 3px rgb(0 0 0 / 50%);
 overflow: hidden;padding: 5px;
 margin-top: 15px; text-align: center; display: none;" class="Footer"><div class="container-s"><div style="font-size: 12px;" class="Ri"><span> Copyright © 2023 Retro Bowl All Rights Reserved.</span></div><div style="
 font-size: 15px;" class="Le"><div class="Fix"><a href="#">Contact</a><a href="#">Terms of Use</a><a href="#">Privacy Policy</a></div> </div></div></div><style>.Fix a{
 margin-right: 10px;
 }</style> <script>$("#expand").on('click', function () {
 $("#iframehtml5").addClass("force_full_screen");
 requestFullScreen(document.body);
 });

 $("#_exit_full_screen").on('click', cancelFullScreen);

 function requestFullScreen(element) {
 // Supports most browsers and their versions.
 var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

 if (requestMethod) { // Native full screen.
 requestMethod.call(element);
 } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
 var wscript = new ActiveXObject("WScript.Shell");
 if (wscript !== null) {
 wscript.SendKeys("{F11}");
 }
 }
 }

 function cancelFullScreen() {
 $("#iframehtml5").removeClass("force_full_screen");
 var requestMethod = document.cancelFullScreen || document.webkitCancelFullScreen || document.mozCancelFullScreen || document.exitFullScreenBtn;
 if (requestMethod) { // cancel full screen.
 requestMethod.call(document);
 } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
 var wscript = new ActiveXObject("WScript.Shell");
 if (wscript !== null) {
 wscript.SendKeys("{F11}");
 }
 }
 }

 if (document.addEventListener) {
 document.addEventListener('webkitfullscreenchange', exitHandler, false);
 document.addEventListener('mozfullscreenchange', exitHandler, false);
 document.addEventListener('fullscreenchange', exitHandler, false);
 document.addEventListener('MSFullscreenChange', exitHandler, false);
 }

 function exitHandler() {
 if (document.webkitIsFullScreen === false
 || document.mozFullScreen === false
 || document.msFullscreenElement === false) {
 cancelFullScreen();
 }
 }


 window.onload = function(){ 
 let contentDom = document.getElementById("contents");
 let showHide = document.getElementById("showHide");
 if(showHide === null)return;
 let contents = ``;
 let contentsArray = contents.split(" ");
 let limitWords = 100;
 let truncate = false;
 let expand = false;
 if(contentsArray.length > limitWords)
 {
 truncate = true;
 let showContents = contentsArray.slice(0, limitWords);
 let showContentsStr = htmlDecode(showContents.join(" "));
 showContentsStr += ` ...`;
 contentDom.innerHTML = htmlDecode(showContentsStr);
 }
 else
 {
 truncate = false;
 contentDom.innerHTML = htmlDecode(contents);
 }
 if(truncate === false)
 {
 document.getElementById("showHide").style.display ="none";
 }
 else
 {
 document.getElementById("showHide").onclick = function () {
 if(expand === false)
 {
 contentDom.innerHTML = htmlDecode(contents);
 expand = true;
 document.getElementById("showHide").innerHTML = "show less";
 }
 else
 {
 let showContents = contentsArray.slice(0, limitWords);
 let showContentsStr = htmlDecode(showContents.join(" "));
 showContentsStr += ` ...`;
 contentDom.innerHTML = htmlDecode(showContentsStr);
 document.getElementById("showHide").innerHTML = "click to show more content";
 expand = false;
 }
 }; 
 }
 };
 
 function htmlDecode(input) {
 var doc = new DOMParser().parseFromString(input, "text/html");
 return doc.documentElement.textContent;
 } </script><script type="text/javascript" src="/themes/RETROBOWL/rs/js/jquery.validate.min.js" id="scripts"></script><style>
 .force_full_screen{
 position: fixed !important;
 width: 100% !important;
 height: 100% !important;
 z-index: 999;
 top: 0px !important;;
 border: 0px !important;;
 left: 0px !important;;
 right: 0px !important;;
 }</style> <script>window.onload = function () {
 let contentDom = document.getElementById("contents");
 let showHide = document.getElementById("showHide");
 if (showHide === null)
 return;
 let contents = `&lt;p&gt;Well come to the retro board games.&lt;/p&gt;
&lt;p&gt;Retro = classic gameplay, old-fashioned graphics&lt;br /&gt;Bowl = refers to the most honorable Super Bowl tournament of the American Rugby village&lt;br /&gt;The main rule in the Retro Bowl game is also the typical American Rugby rule. Two teams (11 players per each) play against each other. The goal is to score more points than the opponent in the allotted time of the tournament.&lt;/p&gt;

&lt;p&gt;To score, a player must move the rugby ball down the opponent&amp;rsquo;s court and bring the rugby ball into the end area of ​​the opponent&amp;rsquo;s court to make a touch. Touching the rugby ball can be done by throwing it to a teammate or hugging it and running with it.&lt;/p&gt;

&lt;p&gt;Each team will have 4 chances to send the ball 10m forward. When you cross 10m down the road, you will have to put the ball down and start again in the next 10m. After 4 phases to the side, if you cannot cross over 10m distance, the ball will be passed to the opponent&amp;rsquo;s team.&lt;/p&gt;

&lt;p&gt;Let's host an interesting rugby game! The cute red and blue villains, fierce rugby matches, exciting scenes, line-up confrontation, competition and position, in a certain period of time to see who scores higher. Keep pushing the ball forward and show your position, you are the mvp of the audience.&lt;/p&gt;

&lt;p&gt;Play well, score touchdowns, relaxed mode, and enjoy a happy time. Become a member of the red and blue team and you will compete for points for the team. The big venue, fierce disputes, manipulation of the villain, perfect position. Cooperate with the team, unite and work together to build the most perfect team. Convenient and easy operation, challenge high difficulty, and enjoy fierce competition.&lt;/p&gt;`;
 let contentsArray = contents.split(" ");
 let limitWords = 100;
 let truncate = false;
 let expand = false;
 if (contentsArray.length > limitWords)
 {
 truncate = true;
 let showContents = contentsArray.slice(0, limitWords);
 let showContentsStr = htmlDecode(showContents.join(" "));
 showContentsStr += ` ...`;
 contentDom.innerHTML = htmlDecode(showContentsStr);
 } else
 {
 truncate = false;
 contentDom.innerHTML = htmlDecode(contents);
 }
 if (truncate === false)
 {
 document.getElementById("showHide").style.display = "none";
 } else
 {
 document.getElementById("showHide").onclick = function () {
 if (expand === false)
 {
 contentDom.innerHTML = htmlDecode(contents);
 expand = true;
 document.getElementById("showHide").innerHTML = "show less";
 } else
 {
 let showContents = contentsArray.slice(0, limitWords);
 let showContentsStr = htmlDecode(showContents.join(" "));
 showContentsStr += ` ...`;
 contentDom.innerHTML = htmlDecode(showContentsStr);
 document.getElementById("showHide").innerHTML = "click to show more content";
 expand = false;
 }
 };
 }
 };

 function htmlDecode(input) {
 var doc = new DOMParser().parseFromString(input, "text/html");
 return doc.documentElement.textContent;
 }</script></body></html>